<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.5" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src = "../game_control_js/src/gameControl.js"></script>
	<script src = "./src/worm.js"></script>
	<link rel="stylesheet" href="./css/worm.css">
	<link rel="stylesheet" href="./css/wormMob.css">
	<link rel="stylesheet" href="./css/gameControlMob.css">
	<link rel="stylesheet" href="../game_control_js/css/gameControlMob.css">
	<title>Greedy Worm</title>
<head>
<body>
	
	<div class = "scoreBoard infinMode">
		<div class="pauseBtn stop"></div>
		<div class = "clock normal">Time Remains: <span id = "timeRemain">0</span>s</div>
		<div class = "clockInfin">Time Remains: <span>♾️</span></div>
		<div class = "marks normal">Scores: (<span data-for="scorePoint">0</span> / <span id="maxPoint">0</span>)</div>
		<div class = "marksInfin">Scores: <span data-for="scorePoint">0</span></div>
		<div class = "levelBoard">LV: <span id = "levelNum">0</span></div>
		<div class = "combos">Combos: <span id = "cbNum">0</span><div class = "cbLine"><span id = "cbId"></span></div></div>
	</div>
	<div class = "gameField">
		<div class = "fruit fruit0"></div>
		<div class = "worm wBody" id="wb1"></div>
		<div class = "worm wHead" id="wb0"></div>
		<div class = "cave"></div>
	</div>
	<div class = "fullPopUpBg"></div>
	<div class = "infoPopUp">
		<div class = "descriptSec">
			<p>Welcome to the worm game!<br>You are a worm who needs to eat food to get enough score and escape from the cave within a certain time limit. 
			There are five levels to win the game. Be careful not to hit any walls or obstacles on your way out! 
			<br>Good luck!</p>
			<p data-for="deviceNote"><b>Note:</b> Play in <b>landscape (horizontal)</b> mode for better experience</p>
		</div>
		<div class = "controlSec">
			<div class="secTitle">Controls</div>
			<div class="secContent">
				⬆️ move up
				⬇️ move down
				<br>
				⬅️ move left
				➡️ move right
				<br>
				<b>Space</b> pause game
			</div>
		</div>
		<div class = "foot">&#9166; Start!</div>
	</div>
	<div class = "endingPopUp">
		<div class="gameConfig" title="Game settings">⚙️</div>
		<div class = "gameEnd">You win!</div>
		<div class="configDesc">Too difficult or too easy? <br>Don't worry! You can adjust the difficulty.</div>
		<div class = "endDesc">You finish all the challenges. You can play infinite mode now!<br>Thanks for playing!</div>
		<div class = "restart">&#9166; Restart</div>
	</div>
	<div class = "trans_fullPopUpBg"></div>
	<div class = "configPopUp">
		<div class="title">Game settings</div>
		<span class="close" title="Close">❌</span>
		<table class="configOpts">
			<tbody>
				<tr>
					<td>Speed:</td>
					<td>
						<select id="gameSpeed">
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Boundary:</td>
					<td>
						<select id="hasBound">
							<option value="1">Yes</option>
							<option value="0">No</option>
						</select>
					</td>
				</tr>
				<tr data-for="infinMode">
					<td>Infinite Mode:</td>
					<td>
						<select id="infinMode">
							<option value="1">Yes</option>
							<option value="0">No</option>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
		gameSetting.initGame();
	</script>
	
</body>
</html>